<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation Example</title>
    <style>

        .myBox {
            width: 200px;
            height: 200px;
            background-color: tomato;
            margin: 5px;
            border-radius: 100px;
            animation-name: shapeChange;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            position: relative;
        }

        @keyframes shapeChange {
            from {
                width: 200px;
                height: 200px;
                border-radius: 100px;
            }
            to {
                width: 50px;
                height: 50px;
                border-radius: 25px;
                left: 500px;
                top: 300px;
            }
        }

    </style>
</head>
<body>

<div class="myBox"></div>

</body>
</html>