<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8" name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Ticket 01</title>

    <style>
        html {
            font-family:Arial, Helvetica, sans-serif;
        }

        div {
            display: table;
            padding: 5px;
            background-color: lightgray;
        }

        table, th, tr, td {;
            padding: 5px;
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            background-color: lightgray;
        }

        td {
            text-align: left;
        }

        table {
            margin: 10px;
            width: 400px;
        }

        caption {
            padding: 15px;
            font-style: italic;
        }
    </style>
</head>

<body>

<div>
    <table>
        <caption>A Test Table With Merged Cells</caption>

        <tr>
            <th rowspan="2"></th>
            <th colspan="2">Average</th>
            <th rowspan="2">Red <br />Eyes</th>
        </tr>

        <tr>
            <th>Height</th>
            <th>Weight</th>
        </tr>

        <tr>
            <th>Males</th>
            <td>1.9</td>
            <td>0.003</td>
            <td>40%</td>
        </tr>

        <tr>
            <th>Females</th>
            <td>1.7</td>
            <td>0.002</td>
            <td>43%</td>
        </tr>
    </table>
</div>

</body>
</html>