<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8" name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Ticket 02</title>

    <style>

        .title01 {
            font-style: italic;
            font-size: large;
        }
        .title02 {
            font-style: italic;
            font-weight: bold;
        }
        img {
            border: 1px solid gray;
        }
        b {
            color: orange;
        }
        .mylink {
            color: orange;
            text-decoration: none;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        div {
            margin: 10px;
            color: gray;
        }
        #div01, #div02 {
            height: 200px;
            display: inline-block;
        }
        #div03, #div04, #div05 {
            display: inline-block;
            vertical-align: top;
        }
        #div01 {
            width: 500px;
        }
        #div02 {
            width: auto;
        }
        #div03 {
            width: 210px;
        }
        #div04 {
            width: 280px;
        }
        #div05 {
            width: 400px;
        }
        .image04 {
            width: 130px;
            height: 130px;
            margin-right: 20px;
            float: left;
        }
        .para01 {
            overflow: hidden;
        }
    </style>
</head>

<body>
<div id="div01">
    <p class="title01">What is Lorem Ipsum?</p>
    <p>Lorem Ipsum is simply <b>dummy text</b> of the printing and typesetting industry. Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
        it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
        typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
        sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like <b>Aldus
            PageMaker</b> including versions of Lorem Ipsum.</p>
</div>

<div id="div02">
    <img src="../jpg/small.png" alt="image01" width="130px" height="130px">
    <img src="../jpg/small.png" alt="image02" width="130px" height="130px">
    <img src="../jpg/small.png" alt="image03" width="130px" height="130px">

    <br>

    <p align="center"><a href="" class="mylink">VIEW OUR IMAGE GALLERY HERE >></a></p>
</div>

<br />
<hr>

<div id="div03">
    <p class="title02">FROM THE BLOG</p>
    <p><b>Donate</b>: If you use this site regularly and would like to help keep the site on the Internet, please
        consider donating a small sum to help pay for the hosting and bandwidth bill. </p>
    <p align="left"><a href="" class="mylink">Read More >></a></p>
</div>

<div id="div04">
    <p class="title02">QUICK LINKS</p>
    <ul>
        <li><a href="" class="mylink">>> The standard of Lorem Ipsum</a></li>
        <hr>
        <li><a href="" class="mylink">>> The standard of Lorem Ipsum</a></li>
        <hr>
        <li><a href="" class="mylink">>> The standard of Lorem Ipsum</a></li>
        <hr>
        <li><a href="" class="mylink">>> The standard of Lorem Ipsum</a></li>
        <hr>
        <li><a href="" class="mylink">>> The standard of Lorem Ipsum</a></li>
        <hr>
    </ul>
</div>

<div id="div05">
    <p class="title02">ABOUT US</p>
    <img src="../jpg/small.png" alt="image04" class="image04">
    <p class="para01">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
        Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact
        original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
    <p align="right"><a href="" class="mylink">Read More >></a></p>
</div>

</body>

</html>